section {
    margin: 100px 0;
}

.overall-btn {
    font-weight: 700;
    width: 150px;
    height: 40px;
    border: none;
    background-color: transparent;
    border: 1px solid dimgrey;
}

.overall-btn:hover {
    color: #fff;
    background-color: dimgrey;
    transition: 1s;
}

/* Header section styles */
header {
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./assets//images//background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.brand-logo a {
    color: azure;
    font-size: 24px;
    font-weight: 700;
}

.brand-logo a:hover {
    color: azure;
    text-decoration: none;
}

.nav-text {
    color: azure !important;
    margin: 5px 20px;
    letter-spacing: 2px;
}

.nav-text:hover {
    text-decoration: none;
    color: tomato !important;
}

.banner-main {
    color: azure;
    text-align: center;
    width: 100%;
    height: 750px;
    padding-top: 250px;
}

.banner-main h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.banner-main h3 span {
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.header-btn {
    font-weight: 700;
    color: #fff;
    width: 150px;
    height: 40px;
    border: none;
    margin-right: 30px;
    background-color: transparent;
    border: 1px solid #fff;
}

.header-btn:hover {
    color: black;
    background-color: #fff;
    transition: 1s;
}

/* About section styles */
.about-img {
    padding-right: 5px;
    padding-bottom: 5px;
    border-bottom: 5px solid tomato;
    border-right: 5px solid tomato;
}

/* Services section styles */
.services-wrapper {
    color: #949292;
    padding: 50px 0;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./assets/images/bg-service.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.ser-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.ser-photo img {
    margin: 10px 0;
    transition: all 1s;
}

.services:hover {
    color: red;
}

.services:hover img {
    transform: scale(1.5)
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.modal-contents {
    position: fixed;
    top: 10%;
    right: 10%;
    left: 10%;
    bottom: 20%;
    padding: 50px;
    background-color: #f5f5f5;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;
    animation: slidein 1s;
}

@keyframes slidein {
    from {
        transform:scaleX(0%);
    }
    to {
        transform: scaleY(100%);
    }
}

.modal-body-one {
    display: block;
}

.modal-body-two {
    display: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body input {
    padding: 10px 5px;
    margin: 10px 0;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: transparent;
    border: 1px solid dimgrey;
}

.modal-body img {
    height: 200px;
    padding: 10px 0;
}

.close-modal {
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    float: right;
    width: 35px;
    margin-top: 20px;
    margin-right: 50px;
    cursor: pointer;
}

.close-modal:hover {
    color: red;
}

/* Teams section styles */
.teams img {
    height: 300px;
}

.social-icons img {
    height: 15px;
    margin: 0 10px;
}

/* Review section styles*/
.review-wrapper {
    color: #bac0c0;
    padding: 50px 0;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./assets/images/bg-review.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.review {
    color: #bac0c0;
    text-align: center;
}

.review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.review h4 {
    font-weight: bold;
    letter-spacing: 2px;
}

/* Contact section styles*/
.contact-wrapper {
    padding: 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #000;
}

.form-input {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.form-input input {
    padding: 12px 5px 12px 20px;
    margin: 10px 0;
    color: #dad6d6;
    border: none;
    letter-spacing: 2px;
}

.contact-wrapper textarea {
    padding: 12px 5px 12px 20px;
    width: 100%;
    margin-top: 10px;
    height: 182px;
    color: #dad6d6;
    border: none;
    letter-spacing: 2px;
}

/* Footer section styles*/
.footer {
    padding: 20px 0;
    background-color: #d8d8d8;
}

.footer ul li {
    list-style: none;
    font-size: 12px;
    padding: 10px 0;
    letter-spacing: 2px;
}

.footer-end {
    color: #fff;
    background-color: #444141;
    padding: 20px 0;
    text-align: center;
}

.logo-div {
    padding-left: 0;
}

.logo-div {
    display: flex;
    justify-content: space-evenly;
}

/* Sidebar content styles */
/* ------------------------------- */
.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 780px;
    padding: 20px 20px 10px 30px;
    background-color: #f7f7f7;
}

.sidebar-menus ul {
    list-style: none;
    padding-left: 0;
}

.sidebar-menus ul li {
    color: dimgrey;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 20px 0;
}

/* Dashboard services styles */
.middle {
    color: red;
    border-right: 2px solid tomato;
}

.phonee {
    color: red;
}

th, td {
    font-size: 18px;
    padding: 15px 5px;
    border-top: 1px solid blue;
}

tbody img, .dash-service img {
    height: 50px;
}

.dash-service {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 10px 0;
    /* margin: 0 50px 20px 0; */
    align-items: center;
    border-top: 1px solid #e6e4e4;
    border-bottom: 1px solid #e6e4e4;
}

.dash-service span {
    margin-right: 50px;
}
.user-btn {
    font-size: 12px;
    font-weight: 700;
    color: azure;
    padding: 2px 8px 5px 8px;
    margin: 0 5px 0 0;
    border: none;
    border-radius: 20px;
}

.status  {
    background-color: #0fda0f;
}

.view  {
    margin-top: 10px;
    background-color: #13b113;
    cursor: pointer;
}

.cancel  {
    background-color: #fc5538;
    cursor: pointer;
}

.view:focus, .cancel:focus  {
    opacity: 20%;
}

.my-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.my-modal-content {
    position: fixed;
    top: 20%;
    right: 30%;
    left: 30%;
    bottom: 40%;
    padding: 50px;
    color: #000;
    background-color: #f5f5f5;
    text-align: center;
}

.update-statuss input {
    width: 100%;
    padding: 8px 5px;
    border: 1px solid dimgrey;
}

/* Dashboard profile styles */
.main-profile {
  display: flex;
  margin-top: 20px;
  letter-spacing: 2px;
}

.main-profile ul {
  list-style: none;
  line-height: 35px;
  padding: 0;
}

.profile-left {
  flex-basis: 25%;
  margin-top: 25px;
  margin-right: 50px;
}

.profile-right {
  flex-basis: 70%;
}

.profile-left img {
  width: 280px;
  height: 185px;
}

.content-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 20px;
}

.content-top button {
  border: 1px solid #efeef0;
  font-weight: bold;
  color: #7c7979;
  background-color: #7270700e;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 20px;
}

.content-top button:hover {
  border: 1px solid blueviolet;
  opacity: 80%;
  cursor: pointer;
}

.content-top button:focus {
  color: #fff;
  border: 1px solid blueviolet;
}

.tween-content {
  display: flex;
  flex-wrap: wrap;
}

.user-title {
  flex-basis: 40%;
}

.user-info {
  flex-basis: 60%;
  color: blueviolet;
}

/* Dashboard Add services styles*/
.form-contents input {
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    margin-bottom: 30px;
    border: 1px solid dimgrey;
}

.form-contents textarea {
    width: 100%;
    height: 200px;
    padding: 0 10px;
}

/* Dashboard add admin styles */
.admin-wrapper input {
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    margin-bottom: 30px;
    border: 1px solid dimgrey;
}